PATH
  remote: .
  specs:
    date_ninja (0.1.1)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (3.2.22.5)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    concurrent-ruby (1.1.5)
    diff-lcs (1.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    multi_json (1.13.1)
    rake (12.3.2)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport (~> 3.2)
  bundler
  date_ninja!
  rake
  rspec (~> 2.6)

BUNDLED WITH
   2.5.14
